<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      #header {
        background-color: green;
      }

      #header,
      a {
        color: white;
        font-size: 22px;
        font-weight: bold;
      }

      #bottom-navbar {
        background-color: greenyellow;
      }

      .bottom-navbar {
        height: 150px;
        width: 100%;
        background-color: rgb(118, 189, 12);
      }

      .bottom-navbar,
      text {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      #a {
        background-color: #fff;
        padding: 50px 0;
      }

      #a h1 {
        text-align: center;
        margin-bottom: 48px;
      }

      #a .b {
        display: flex;
        justify-content: center;
        gap: 60px;
        flex-wrap: wrap;
      }

      #a .b .c {
        text-align: center;
        width: 340px;

        background-color: #fff;
        box-shadow: 0 0 23px 22px #dee2e6;
        padding: 35px;
      }

      #a .b .c img {
        width: 169px;
      }
      #d.e {
        border: 1px solid red;
        background-color: green;
        height: 500px;
        width: 100%;
      }
      #a .b .c p {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <!-- header section start -->
    <section id="header">
      <nav class="navbar justify-content-between">
        <a class="navbar-brand">ANIMALS WORLD</a>
        <form class="form-inline">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </nav>
    </section>

    <div class="bottom-navbar">
      <img src="assets/image/kids.webp" />
      <h3 class="text"><a href="GAMES">GAMES</a></h3>
      <h3 class="text"><a href="VIDEOS">VIDEOS</a></h3>
      <h3 class="text"><a href="ANIMALS">ANIMALS</a></h3>
      <h3 class="text"><a href="EXPLORE MORE">EXPLORE MORE</a></h3>
      <h3 class="text"><a href="SUBSCRIBE">SUBSCRIBE</a></h3>
    </div>

    <!-- header section end -->
    <!-- banner section start -->
    <section id="banner">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/cat.jpg.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/rat.jpg.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/pexels-yuliya-strizhkina-1198802.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/harina.jpg.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/pexels-pixabay-247502.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/pexels-pixabay-45853.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              height="500"
              src="assets/image/rat2.jpg.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- banner section end -->
    <!-- animal type section start -->
    <section id="a">
      <h1>ANIMALS TYPE</h1>
      <div class="b">
        <div class="c">
          <img src="assets/image/mammals.jpg.png" />
          <h2>Mammals</h2>
          <p>
            Mammals are distinguished from other vertebrate animals by several
            unique features. All mammals produce and secrete milk from mammary
            glands to feed their offspring. They also have hair on their bodies,
            although some mammalian groups have less hair than others.
          </p>
        </div>
        <div class="c">
          <img src="assets/image/octopus.jpg.png" />
          <h2>OCTOPUSE</h2>
          <p>
            Octopuses (or octopi, if you prefer) are cephalopods, invertebrates
            that also include squid and cuttlefish. They have bulbous heads,
            large eyes, and eight very useful arms. “Cephalopod” is Greek for
            “head-foot,” which makes sense, since their limbs are attached
            directly to their head.
          </p>
        </div>
        <div class="c">
          <img src="assets/image/fish.jpg.png" />
          <h2>FISH</h2>
          <p>
            Fish are aquatic vertebrate animals that have gills but lack limbs
            with digits, like fingers or toes. Recall that vertebrates are
            animals with internal backbones. Most fish are streamlined in their
            general body form.
          </p>
        </div>
        <div class="c">
          <img src="assets/image/birds.jpg.png" />
          <h2>BIRDS</h2>
          <p>
            A more-elaborate definition would note that they are warm-blooded
            vertebrates more related to reptiles than to mammals and that they
            have a four-chambered heart (as do mammals), forelimbs modified into
            wings (a trait shared with bats), a hard-shelled egg, and keen
            vision, the major sense they rely on for information ...3 days ago
          </p>
        </div>
        <div class="c">
          <img src="assets/image/amphibians.png" />
          <h2>AMPHIBIANS</h2>
          <p>
            Amphibians are small vertebrates that need water, or a moist
            environment, to survive. The species in this group include frogs,
            toads, salamanders, and newts. All can breathe and absorb water
            through their very thin skin. Amphibians also have special skin
            glands that produce useful proteins.
          </p>
        </div>
        <div class="c">
          <img src="assets/image/reptiles.jpg.png" />
          <h2>REPTILES</h2>
          <p>
            Reptiles are air-breathing, cold-blooded vertebrates that have scaly
            bodies rather than hair or feathers; most reptile species are
            egg-laying, though certain “squamates” — lizards, snakes and
            worm-lizards — give birth to live young.
          </p>
        </div>
      </div>
    </section>
    <!-- animal type section end -->
    <!-- more animal section start -->
    <section id="d">
      <div class="e"></div>
    </section>
    <!-- more animals section end -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
